MONGO_URI=mongodb+srv://dilkhush:dilkhush33@dilkhush0.dmmiqfu.mongodb.net/dilkhushdb?retryWrites=true&w=majority&appName=dilkhush0 
PORT=3000 
RAZORPAY_KEY_ID=rzp_test_RUr9jG9aeYhS8V
RAZORPAY_KEY_SECRET=upM1i5diG8DgqCLvr0AL4K8d
EMAIL_USER= muzammilmetar82@gmail.com 
EMAIL_PASS= vfikbcfosfbfmhuk