# VITE_API_URL = https://dilkhush-api-49h6.onrender.com
VITE_API_URL = https://dilkhush-api.vercel.app
# VITE_API_URL = http://localhost:3000
# RAZORPAY_KEY_ID= rzp_test_RUr9jG9aeYhS8V
VITE_RAZORPAY_KEY_ID=rzp_live_Re1i7zytUrHedP
VITE_RAZORPAY_KEY_SECRET=3f1tmMxADWxTS1oNPlne7tc9
VITE_FAST2SMS_API_KEY= e6Y4QZdsM1S8cwVzpgrlJ2OC5xjbukHnayI7R3PGoWXTqED9FBWmLAu5GpkeMnOyKPUb9xBcV84qIDYa